<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .layout{
            display: flex;
            background-color: #00a0e9;
            padding: 1rem;
        }
        .layout .child-div-one{
            flex-grow: 1;
            width: 100%;
        }
        .layout .child-div-one .content{
            height: 4.4rem;
            line-height: 4.4rem;
            background-color: #ff3b30;
        }
        .layout .child-div-two{
            flex-grow: 1;
            width: 100%;
        }

        .layout .child-div-two .content{
            height: 4.4rem;
            line-height: 4.4rem;
            background-color: #FFFF00;
        }
    </style>
</head>
<body>
<div class="layout">
    <div class="child-div-one">
        <div class="content">1111</div>
    </div>
    <div class="child-div-two">
        <div class="content">22222222222222222222sdfaa dsafasdfasdf</div>
    </div>
</div>
</body>
</html>